#BlueJ package file
dependency1.from=Environment
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=EnvironmentView
dependency2.type=UsesDependency
dependency3.from=EnvironmentView
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=EnvironmentView
dependency4.to=Cell
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=740
package.editor.height=411
package.editor.width=947
package.editor.x=70
package.editor.y=80
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=735
target1.editor.width=999
target1.editor.x=298
target1.editor.y=0
target1.height=50
target1.name=EnvironmentView
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=230
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Environment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=50
target3.editor.height=772
target3.editor.width=969
target3.editor.x=88
target3.editor.y=23
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=140
